[isort]
line_length=80
indent='    '
multi_line_output=3
known_third_party=notifications_utils,notifications_python_client
known_first_party=app,tests
include_trailing_comma=True
use_parentheses=True

[flake8]
# W503: line break before binary operator
# W504 line break after binary operator
# E203: space before/after :
ignore = W503, W504, E203
max-line-length = 120
